spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mh22xx01
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=mh22xx01
spring.batch.initialize-schema=always

migracaoDados.totalRegistros=20000
migracaoDados.gridSize=10